A=imread("cameraman.tif");
C=double(A);
subplot(5,3,1);
imshow(A);
title("original");
B=imnoise(A,"gaussian");
subplot(5,3,2);
imshow(B,[])
title("noise");
Z=zeros(1,256);
[r,c] = size(A);
N=0:255;
for i=1:r
    for j=1:c
        Z(A(i,j)) = Z(A(i,j))+1;
        
    end
end
subplot(5,3,3);
bar(N,Z);
title("histogram");
jk=zeros(r,c,"uint8");
bl=zeros(r,c,"uint8");
cd=zeros(r,c,"uint8");
fe=zeros(r,c,"uint8");
for i = 1:r
    for j=1:c
        jk(i,j)=sqrt(double(A(i,j)));
        bl(i,j)=log(double(A(i,j)));
        cd(i,j)=(double(A(i,j)).^1.25);
        fe(i,j)=exp(double(A(i,j)))-1;
    end
end
subplot(5,3,4);
imshow(jk,[]);
title("inverse power");
subplot(5,3,5);
imshow(bl,[]);
title("log");
subplot(5,3,6);
imshow(cd,[]);
title("power");
subplot(5,3,7);
imshow(fe,[]);
title("inverse power");
%negative
M = max(A,[],"all");
D=M-A;
subplot(5,3,8);
imshow(D);
title("negative")
%threshold
th=30;
g=zeros(size(A));
for i=1:r
    for j=1:c
        k=A(i,j);
        if (k>th)
            g(i,j)=0;
        else
            g(i,j)=1;
        end
        if (k>100)
            d(i,j)=0;
        else
            d(i,j)=1;
        end
    end
end
subplot(5,3,9);
imshow(g);
title(">th30");
subplot(5,3,10);
imshow(d)
title(">100")
%contrast
M=max(C ,[] ,"all");
N=min(C, [], "all");
V=zeros(size(C));
for i=1:r
    for j = 1:c
        V(i,j) = M .* (((C(i,j)-N)) ./ (M-N)); 
    end
end
l=uint8(V);
subplot(5,3,11);
imshow(l,[]);
title("contrast");
%otsu
[h,~]=imhist(A);
h=h(:)';
total=r*c;
p=h/total;
n=0:255;
max_var=0;
thr=0;
for t = 0:255
    back = p(1:t+1);
    fore = p(t+2:256);
    wb = sum(back);
    wf = sum(fore);
    if wb == 0 || wf==0
        continue;
    end
    mean_b = sum(n(1:t+1).*back)/wb;
    mean_f = sum(n(t+2:256).*fore)/wf;
    var_between = wf*wb*(mean_b-mean_f)^2;
    if var_between > max_var
        max_var=var_between;
        thr=t;
    end
end
b=A>thr;
subplot(5,3,12);
imshow(b);
title(['otsu th = ', num2str(thr)]);
%smothing%
A=double(A);
U=zeros(size(A)+2);
U(2:end-1,2:end-1)=A;
A=U;
[row,col]=size(A);
for r = 2:row-1
    for c= 2:col-1
        Y(r,c)= min(A(r-1:r+1,c-1:c+1),[],"all");
    end
end
subplot(4,3,8);
imshow(Y,[]);
title("min smoothing");
for r =2:row-1
    for c=2:col-1
        X(r,c)=max(A(r-1:r+1,c-1:c+1),[],"all");
    end
end
subplot(5,3,13);
imshow(X,[]);
title("max smoothing")
for r =2:row-1
    for c=2:col-1
        Q(r,c)=mean(A(r-1:r+1,c-1:c+1),"all");
    end
end
subplot(5,3,14);
imshow(Q,[]);
title("mean smoothing");

J=zeros(size(A),"uint8");
gx=[-1 0 1; -2 0 2 ;-1 0 1];
gy=[-1 -2 -1; 0 0 0; 1 2 1];
for r = 2:row-1
    for c = 2:col-1
        patch = A(r-1:r+1,c-1:c+1);
        hx = gx.*patch;
        hy = gy.*patch;

        kx = sum(hx,"all");
        ky = sum(hy,"all");

        J(r,c)=sqrt((kx^2 + ky^2));
    end 
end

subplot(5,3,15);
imshow(J,[]);
title("edge processing");
/////////
a =imread("kletter.jpg");
b =imread("letters.jpg");
A =double(rgb2gray(a));
B =double(rgb2gray(b));
subplot(3,1,1);
imshow(a);
title("Input Letter image");
subplot(3,1,2);
imshow(B);
title("Input template image");
subplot(1,2,1); imshow(a);
subplot(1,2,2); imshow(b);
[r1, c1] = size(A);
[r2, c2] = size(B);
result = zeros(r2- r1 + 1, c2- c1 + 1);
for i = 1:(r2- r1 + 1)
for j = 1:(c2- c1 + 1)
Bsub = B(i:i+r1-1, j:j+c1-1);
M1=mean(A, "all");
M2=mean(Bsub, "all");
Asub = A-M1;
Bsub2 = Bsub- M2;
numerator = sum(Asub .* Bsub2, "all");
denominator = sqrt(sum(Asub.^2, "all") * sum(Bsub2.^2, "all"));
result(i,j) = numerator / denominator;
end
end
imshow(result, []);
title('Pearson Correlation Map');% Find best match
[maxVal, idx] = max(result(:));
[row, col] = ind2sub(size(result), idx);
